<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3300BFA5"
    android:orientation="vertical"
    android:padding="10dp" >
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="18sp"
                android:id="@+id/editUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/login_lable1"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint" />
        </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:textSize="18sp"
               android:id="@+id/editPassword"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:background="@color/white"
               android:hint="@string/login_lable2"
               android:inputType="textPassword"
               android:padding="15dp"
               android:textColor="@color/input_login"
               android:textColorHint="@color/input_login_hint" />
       </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/btn_login_bg"
            android:text="@string/login_btn"
            android:textColor="@color/btn_login" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorApp"
            android:text="@string/register_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
