<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="x"
    android:valueFrom="0"
    android:valueTo="1000"
    android:fromAlpha="1"
    android:toAlpha="0.0"
    android:valueType="floatType" />